.Container{
    display:grid;
    grid-template-areas:"head head"
                         "sidebar mainContent";
    }
    .Container>.sides{
        grid-area: sidebar;
        background-color: grey;
        width:150px;
    }
    .Container>.Top{
        color: white;
        background-color: black;
        display:flex;
          grid-area:head;
    }
    .Container>.Main{
            grid-area: mainContent;
            display:flex;
            flex-direction: column;
            width:500px;
            margin-left: -475px;
    }
    div.Area1{
            display:flex;
            flex-direction: column;
    }
    button{
            color:white;
            background-color: blue;
    }
    label{
            font-weight: bold;
    }
    
    a{
        text-decoration: none;
        color: black;
    }
/*CSS HOME*/
.filterbtn{
	background-color: white;
	color: black;
}

.filterbtn.selected{
	background-color: #1E90FF;
	colour: white;
}

.red{
	background-color: red;
	color: white;
	padding:5px;
	border-radius:5px;
}

.green{
	background-color: green;
	color: white;
	padding:5px;
	border-radius:5px;
}

.yellow{
	background-color: green;
	padding:5px;
	border-radius:5px;
}

.blueTitle{
    color: #1E90FF;
}

.Homepage-Flex{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


th{
    padding: 0px 40px 0px 40px;
    background-color: #ddd;
}

td{
 padding: 5px 30px 5px 30px;   
}

table{
    padding: 60px 0px 0px 0px;
}
/*CSS HOME*/